APP_ENV=dev
APP_SECRET=changeMe123456789012345678901234567890
DATABASE_URL="mysql://root:password@127.0.0.1:3306/xki_migration?serverVersion=8.0"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|claim\.foundation\.ki)(:[0-9]+)?$'
